<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>werk.statt.codes rss feed</title>
<link>https://werk.statt.codes/</link>
<atom:link href="https://werk.statt.codes/index.xml" rel="self" type="application/rss+xml"/>
<description>RSS feed to relevant posts</description>
<generator>quarto-1.5.43</generator>
<lastBuildDate>Tue, 18 Jun 2024 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2024-06-11-parliament-speech-length-limits/index.html}</title>
  <dc:creator>Roland Schmidt</dc:creator>
  <link>https://werk.statt.codes/posts/2024-06-11-parliament-speech-length-limits/</link>
  <description>{B4F502887207:/posts/2024-06-11-parliament-speech-length-limits/index.html}</description>
  <category>Austria</category>
  <category>parliament</category>
  <category>r-bloggers</category>
  <guid>https://werk.statt.codes/posts/2024-06-11-parliament-speech-length-limits/</guid>
  <pubDate>Tue, 18 Jun 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2023-03-17-state-elections-and-covid/index.html}</title>
  <dc:creator>Roland Schmidt</dc:creator>
  <link>https://werk.statt.codes/posts/2023-03-17-state-elections-and-covid/</link>
  <description>{B4F502887207:/posts/2023-03-17-state-elections-and-covid/index.html}</description>
  <category>Austria</category>
  <category>COVID</category>
  <category>elections</category>
  <category>R</category>
  <guid>https://werk.statt.codes/posts/2023-03-17-state-elections-and-covid/</guid>
  <pubDate>Sun, 23 Apr 2023 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
