\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline JUST THE RESULTS, PLEASE!}{1}{section*.3}\protected@file@percent }
\newlabel{just-the-results-please}{{}{1}{JUST THE RESULTS, PLEASE!}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CONTEXT}{1}{section*.5}\protected@file@percent }
\newlabel{context}{{}{1}{CONTEXT}{section*.5}{}}
